# TasksEvaluation

./: TasksEvaluation.sln
TaskEvaluation.InfraStructure/: TaskEvaluation.InfraStructure.csproj  UnitOfWork.cs
TaskEvaluation.InfraStructure/Data/: ApplicationDbContext.cs
TaskEvaluation.InfraStructure/EntityConfigs/: AssignmentConfig.cs  CourseConfig.cs  EvaluationGradeConfig.cs  GroupConfig.cs  SolutionConfig.cs  StudentConfig.cs
TasksEvaluation.Core/: IUnitOfWork.cs  TasksEvaluation.Core.csproj
TasksEvaluation.Web/: EmailSender.cs  Program.cs  TasksEvaluation.Web.csproj  appsettings.json
TasksEvaluation.Web/Controllers/: AccountController.cs  AssignmentController.cs  HomeController.cs  MassegeController .cs  NavigationController.cs  ReportsController.cs  SettingController.cs  StudentController.cs
TasksEvaluation.Web/CustomServices/: AddCustomServices.cs
TasksEvaluation.Web/Models/: ErrorViewModel.cs
TasksEvaluation.Web/Properties/: launchSettings.json
TasksEvaluation.Web/ViewModels/: EmailSettings.cs  LoginAsStudentVM.cs  StudentCreateViewModel.cs
TasksEvaluation.Web/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TasksEvaluation.Web/Views/: _ViewImports.cshtml
TasksEvaluation.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TasksEvaluation.Web/Views/Assignment/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllAssignments.cshtml
TasksEvaluation.Web/Views/Home/: Index.cshtml
TasksEvaluation.Web/Views/Massege/: Inbox.cshtml
TasksEvaluation.Web/Views/Navigation/: List.cshtml
TasksEvaluation.Web/Views/Reports/: Index.cshtml
TasksEvaluation.Web/Views/Settings/: Index.cshtml
TasksEvaluation.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TasksEvaluation.Web/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllStudents.cshtml  Index.cshtml  LoginAsStudent.cshtml
TasksEvaluation.Web/wwwroot/css/: site.css
TasksEvaluation.Web/wwwroot/js/: site.js
(+71 files in other folders)
